#tela-jogar {
  flex-grow: 1;
  width: 100%;
  display: grid;
  grid-template: auto 1fr / 1fr 1fr;
  gap: 16px;

  @media (orientation: portrait) {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .info {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  h2 {
    font-size: 1.3rem;
  }

  p,
  h2 {
    text-align: center;
  }

  .div-tab {
    display: grid;
    grid-template: auto 1fr / 1fr;
    gap: 8px;
  }
}
